{
  "name": "automacao_servest_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PardoMarques/Automacao_Servest_Cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PardoMarques/Automacao_Servest_Cypress/issues"
  },
  "homepage": "https://github.com/PardoMarques/Automacao_Servest_Cypress#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress": "^13.6.4",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-wait-until": "^3.0.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/steps/**/"
  }
}
